{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs26 \cf0 Sinh vi\'ean: Nguy\uc0\u7877 n Th\u7883  M\u7929  Y\u7871 n\
L\uc0\u7899 p DA20TTB\
MSSV: 110120087\
   Ti\uc0\u7871 n \u273 \u7897  th\u7921 c hi\u7879 n:\
- T\uc0\u7915  ng\'e0y 13/11/2023 \u273 \u7871 n 19/11/2023: Vi\u7871 t \u273 \u7873  c\u432 \u417 ng chi ti\u7871 t, t\'ecm hi\u7875 u nghi\u7879 p v\u7909 , ph\'e2n t\'edch thi\u7871 t k\u7871  th\'e0nh ph\u7847 n d\u7919  li\u7879 u, th\'e0nh ph\u7847 n x\u7917  l\'ed.\
- T\uc0\u7915  ng\'e0y 27/11/2023 \u273 \u7871 n 03/12/2023 : T\u7841 o c\u417  s\u7903  d\u7919  li\u7879 u, thi\u7871 t k\u7871  giao di\u7879 n, vi\u7871 t b\'e1o c\'e1o.\
\pard\pardeftab720\ri-6059\sl480\slmult1\qj\partightenfactor0
\cf0 - T\uc0\u7915  ng\'e0y 11/12/2023 \u273 \u7871 n 17/12/2023: Thi\u7871 t k\u7871  giao di\u7879 n, l\u7853 p tr\'ecnh x\u7917  l\'ed t\'ednh n\u259 ng, vi\u7871 t b\'e1o c\'e1o.\
\pard\pardeftab720\ri-340\sl480\slmult1\qj\partightenfactor0
\cf0 - T\uc0\u7915  ng\'e0y 25/12/2023 \u273 \u7871 n 31/12/2023: L\u7853 p tr\'ecnh x\u7917  l\'ed t\'ednh n\u259 ng, vi\u7871 t b\'e1o c\'e1o\
\pard\pardeftab720\ri-6444\sl480\slmult1\qj\partightenfactor0
\cf0 - T\uc0\u7915  ng\'e0y 02/01/2023 \u273 \u7871 n 07/01/2023: Ho\'e0n ch\u7881 nh x\u7917  l\'ed c\'e1c t\'ednh n\u259 ng c\u7911 a trang web, ho\'e0n ch\u7881 nh quy\u7875 n b\'e1o c\'e1o.\
\pard\pardeftab720\ri-340\sl360\slmult1\qj\partightenfactor0

\f1 \cf0  }