{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs26 \cf0 T\'ean \uc0\u273 \u7873  t\'e0i: X\'e2y d\u7921 ng website qu\u7843 n l\'fd l\u7883 ch thi c\u7911 a khoa K\u7929  thu\u7853 t v\'e0 c\'f4ng ngh\u7879 \
Sinh vi\'ean th\uc0\u7921 c hi\u7879 n: Nguy\u7877 n Th\u7883  M\u7929  Y\u7871 n\
L\uc0\u7899 p: DA20TTB\
MSSV: 110120087\
}